@import "../../assets/variables.sass"

.root
  background-color: $primary
  border-radius: 5px
  font-weight: 400
  color: white
  border: solid 2px white
  overflow: visible
  font-size: 1em
  box-shadow: $z1
  min-height: 3em
  display: flex
  align-items: center
  justify-content: center
  max-width: 15em
  filter: drop-shadow(0 0 12px rgb(124, 77, 255))
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  user-select: none
  touch-action: manipulation
