.root
  margin: 1.8em 3em
  height: 100%
  min-height: 80vh
  border-radius: 4px
  background: #374046
  position: relative
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16)
  overflow: hidden
  touch-action: manipulation

  @media screen and (max-width: 800px)
    margin: 1.3em 1.5em

.container
  position: relative
  padding: 1.85em

  @media screen and (max-width: 800px)
    padding: 1.45em

  .top
    // position: absolute
    // top: 0
    // left: 0
    // width: 100%
    // height: 20px
    // background: #03a9f4
