@import "../../assets/variables.sass"

$black: #3c3c3c
$shadow: 0 0 10px rgba($black, 0.5)
$prime: rgb(0, 192, 255)
$glowFilter: drop-shadow(0 0 20px rgba($prime, 0.5))

.search
  position: absolute
  text-align: center
  width: 100%
  top: 1.4em
  z-index: 1

  .ui.input
    box-shadow: $z1

.btngroup
  position: absolute
  top: 1.4em
  left: 3em
  z-index: 2

  button
    outline: none
    padding: 0.5em 1.2em
    margin-right: 1.5em
    box-shadow: $z1
    background: white
    font-weight: 300
    border: none
    border-bottom: 2px solid $prime
    border-radius: 5px

    &:hover
      border-bottom: 2px solid #e74c3c

    &:active
      border-bottom: 2px solid #8e44ad

.wrapper
  width: 100%
  height: 100vh

\:global
  .custom_node .node_edit
    position: absolute
    right: -1em
    top: -1em
    cursor: pointer
    z-index: 2
    box-shadow: $z1
    background: white
    width: 2em
    height: 2em
    padding: 0.35em
    border-radius: 50%

    path
      stroke: $black
      // fill: $black

  .custom_node .node_delete
    @extend .node_edit
    // display: none
    left: -1em
    right: initial
    padding: 0.3em

    path
      stroke: $black
      fill: $black

  .diamond_node .port
    padding: 0.5em

  div.nodes-store
    position: absolute
    right: 10em
    top: 2em
    z-index: 2
    display: flex
    cursor: pointer
    overflow: visible

    width: initial
    height: initial

    .node
      cursor: pointer
      width: 7.5em
      height: 4em

  .diamond_node
    // border: solid 2px $prime

  .storm-diagrams-canvas, .nodes-store
    position: relative
    flex-grow: 1
    display: flex
    cursor: move
    overflow: hidden

    width: 100%
    height: 100%

    .point
      fill: rgba(white, 0.5)

      &.selected
        fill: $prime

    .selector
      position: absolute
      background-color: rgba(0, 192, 255, 0.2)
      border: solid 2px $prime

    svg
      position: absolute
      height: 100%
      width: 100%
      transform-origin: 0 0
      overflow: visible !important

    .node-view
      top: 0
      left: 0
      right: 0
      bottom: 0
      position: absolute
      pointer-events: none
      transform-origin: 0 0

    .node
      position: absolute

      -webkit-touch-callout: none
      -webkit-user-select: none
      user-select: none
      cursor: move
      pointer-events: all

      &.selected
        > *
          border-color: $prime !important
          -webkit-filter: $glowFilter

    @keyframes dash
      from
        stroke-dashoffset: 24

      to
        stroke-dashoffset: 0

    path
      fill: none
      pointer-events: all
      stroke: $black

      &.selected
        stroke: $prime !important
        stroke-dasharray: 10,2
        animation: dash 1s linear infinite

    .port
      width: 15px
      height: 15px
      background: rgba(white, 0.1)

      &:hover, &.selected
        background: rgb(192, 255, 0)

    .basic-node
      background-color: rgb(30, 30, 30)
      border-radius: 5px
      font-family: monospace
      font-weight: 400
      color: white
      border: solid 2px $black
      overflow: visible
      font-size: 11px
      box-shadow: $shadow

      .title
        background: rgba(black, 0.3)
        display: flex
        white-space: nowrap
        text-align: center

        > *
          align-self: center

        .fa
          display: none

        .name
          flex-grow: 1
          padding: 5px 5px

      .title_input
        background: transparent
        border: none
        padding: 0.8em 0
        width: 10em
        text-align: center
        outline: none
        cursor: move

      .ports
        display: flex
        background-image: linear-gradient(rgba(black, 0.1), rgba(black, 0.2))

        .in, .out
          flex-grow: 1
          display: flex
          flex-direction: column

        .in-port, .out-port
          display: flex
          margin-top: 1px

          > *
            align-self: center

          .name
            padding: 0 5px

        .out-port
          justify-content: flex-end

          .name
            justify-content: flex-end
            text-align: right
