@import "../../assets/variables.sass"

.tabs
  display: flex
  align-items: center
  background: white
  box-shadow: $z1

  .tab
    flex: 1
    color: #555
    text-align: center
    padding: 0.45em 0
    font-size: 1.08em
    text-decoration: none
    border-bottom: 2px solid $accent

  .tab.active
    background: $primary
    color: white
