.root
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: white
  padding: 1.4em 0.4em
  margin: 0 1.8em
  color: #777
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

  img
    width: 6em
    height: auto

  h1
    margin: 0
    margin-top: 0.5em
    font-weight: 300
    text-align: center
    line-height: 1.4em
    font-size: 1.6em
    padding: 0 2em
