.view
  width: 100%
  background: #263238
  min-height: 100vh
  overflow: hidden

.sidebar
  height: 100vh
  background: #374046
  position: relative
  z-index: 1
  // box-shadow: 0 1px 1.5px 1px rgba(0,0,0,.12)
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  position: fixed
  width: 300px
  transition: 0.65s ease-in-out width

  @media screen and (max-width: 800px)
    width: 0

.sidebar > .titlebar
  background: #ececec
  padding: .6rem 0
  font-family: Roboto
  line-height: 1rem
  font-size: .9rem
  position: relative
  color: #a5a5a5
  border-bottom: 1px solid #e0e0e0
  text-align: center
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

  .buttons
    position: absolute
    top: 0
    left: 0
    margin-top: 12px
    margin-left: 35px
    width: 11px
    height: 11px
    background: #f39c12
    border-radius: 50%
    box-shadow: -20px 0 0 #27ae60, 20px 0 0 #e74c3c

.main
  width: calc(100vw - 300px)
  transform: translateX(300px)
  transition: 0.65s ease-in-out width
  padding-top: 4em
  min-height: 100vh

  @media screen and (max-width: 800px)
    width: 100%
    transform: none

section.workspace
  margin: 1.8em 3em
  height: 100%
  min-height: 80vh
  border-radius: 4px
  background: #374046
  position: relative
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16)
  overflow: hidden
  touch-action: manipulation

  @media screen and (max-width: 800px)
    margin: 1.3em 1.5em

.initial
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  position: relative
  min-height: 83vh

  .contain
    display: flex
    align-items: center
    justify-content: center
    width: 65%
    height: 15em
    max-width: 800px
    margin: 1.3em 1.8em
    padding: 1.5em 1.5em 1.5em 1.5em
    border-radius: 4px
    background: transparent

.topbar
  display: flex
  align-items: center
  justify-content: flex-start
  padding-left: 6.5%
  position: absolute
  top: 0
  z-index: 2
  width: 100%
  height: 3.5em
  background: #7c4dff
  box-shadow: 0 1px 1.5px 1px rgba(0,0,0,.12)

  h1
    margin: 0
    font-size: 1.8em
    font-weight: 300
    color: white

    small
      display: none
      font-size: 0.54em
      margin-left: 1.5em
      // vertical-align: middle

      @media screen and (min-width: 600px)
        display: inline

    b
      font-weight: 400

.row
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  width: 100%

  div:first-child
    margin-right: 3%

.notfound
  display: flex
  align-items: center
  justify-content: center
  min-height: 80vh
  color: white

  h1
    font-weight: 300
    font-size: 3em
    text-align: center
    line-height: 1.6em

    b
      font-weight: 400
