.wrapper
  position: absolute
  bottom: 0
  width: 100%
  background: #2d2d30
  color: #fff

  .clear
    position: absolute
    top: 1em
    right: 1em
    width: 1.3em
    height: 1.3em
    fill: #e74c3c
    cursor: pointer

.console
  height: 10em
  padding: 1em
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 0px
    background: transparent

  .log
    font-size: 0.95em
    line-height: 1.4em

.term
  width: 100%
  overflow-x: hidden
  background: #1f1f22
  outline: none
  border: none
  color: #fff
  padding: .6em 1em
  font-family: "Fira Code"
  font-size: 1em
