.header
  display: flex
  align-items: center
  justify-content: flex-end
  padding-right: 1.8em
  height: 2.5em
  color: white
  background: #34495e
  border-bottom: 4px solid #2c3e50
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

main
  margin: 0 auto
  max-width: 1000px
  padding: 1.8em 1em
