.root
  background: #efefef
  // background: #7c4dff

  main
    flex: 3

.view
  display: flex
  flex-direction: row
  width: 100%
  min-height: calc(100vh - 3.5em)

.middleimg
  width: 10em

.sidebar
  flex: 1
  height: 100vh
  background: white
  position: relative
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

  @media screen and (max-width: 800px)
    display: none

.topbar
  display: flex
  align-items: center
  justify-content: flex-start
  padding-left: 8%
  position: absolute
  top: 0
  z-index: 1
  width: 100%
  height: 3.5em
  background: #7c4dff
  box-shadow: 0 1px 2px 0 rgba(168,182,191,0.6)

  h1
    margin: 0
    font-size: 1.8em
    font-weight: 300
    color: white

    small
      display: none
      font-size: 0.54em
      margin-left: 0.5em
      // vertical-align: middle

      @media screen and (min-width: 600px)
        display: inline

    b
      font-weight: 500

.row
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  width: 100%

  div:first-child
    margin-right: 3%
