.card
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  background: white
  padding: 1.4em 1.7em
  color: #777
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  border-bottom: 2px solid #448AFF

  h1
    margin: 0
    font-weight: 300
    text-align: center
    line-height: 1.4em
    font-size: 1.6em
