@import "../../assets/variables.sass"

$background: #efefef

.initial
  margin: 0 auto
  position: relative
  min-height: 77vh
  background: $background

section.welcome
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 10em
  color: white
  background: #9C27B0
  padding: 1em 1em
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  position: relative
  z-index: 1

  h1
    margin: 0
    font-weight: 300
    text-align: center
    font-size: 1.7em
    line-height: 1.2em

  p
    margin: 0
    margin-top: 0.5em
    text-align: center
    line-height: 1.5em

section.upload
  display: flex
  align-items: center
  justify-content: center
  position: relative
  background: $background
  // background: url(https://kazzkiq.github.io/CodeFlask.js/img/bg-main_2x.png) #48466d
  // background-size: 188px auto

  .container
    display: flex
    align-items: center
    justify-content: center
    width: 95%
    max-width: $breakpoint
    margin: 1.3em 1.8em
    padding: 1.5em 1.5em 1.5em 1.5em
    border-radius: 4px
    background: transparent

section.template
  display: flex
  align-items: center
  justify-content: center
  background: $background

  button
    border: none
    outline: none
    font-family: "Fira Code"
    background: white
    color: #777
    padding: 0.25em 0.75em
    border-radius: 4px
    font-weight: 300
    line-height: 1.3em
    text-align: center
    font-size: 1.4em
    cursor: pointer
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
    border-bottom: 2px solid #E91E63

    &:hover
      border-bottom: 2px solid darken(#9c27b0, 5%)

    &:active
      border-bottom: 2px solid $primary
