.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 80vh
  background: #efefef

  canvas
    width: 100%

  h1
    position: absolute
    top: 2em
    left: 2em
    color: #777
    font-weight: 300
    font-size: 1.7em
