@import "./normalize.scss"

body
  margin: 0
  font-weight: 300
  background: #fdfdfd

*
  box-sizing: border-box
  touch-action: manipulation
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  font-family: "Fira Code", monospace
