// Primary and Secondary Colors

$primary: #7c4dff

// Shadows

$z1: 0 1px 1.5px 1px rgba(0,0,0,.12)
$zFlow: 0 38px 43px rgba(0,0,0,.09)

// Media Queries

$small-screen: 600px !default
$medium-screen: 992px !default
$large-screen: 1200px !default

$small-screen-up: calc($small-screen + 1) !default
$medium-screen-up: calc($medium-screen + 1) !default
$large-screen-up: calc($large-screen + 1) !default

$medium-and-up: "only screen and (min-width: #{$small-screen-up})" !default
$large-and-up: "only screen and (min-width: #{$medium-screen-up})" !default
$extra-large-and-up: "only screen and (min-width: #{$large-screen-up})" !default
$small-and-down: "only screen and (max-width: #{$small-screen})" !default
$medium-and-down: "only screen and (max-width: #{$medium-screen})" !default
$medium-only: "only screen and (min-width: #{$small-screen-up}) and (max-width: #{$medium-screen})" !default
